\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{eq:axiom1}{{1}{1}}
\newlabel{eq:axiom2}{{2}{1}}
\newlabel{eq:axiom3}{{3}{1}}
\newlabel{eq:axiom4}{{4}{1}}
\newlabel{eq:axiom5}{{5}{1}}
\newlabel{eq:axiom6}{{6}{1}}
\newlabel{eq:axiom7}{{7}{1}}
\newlabel{eq:axiom8}{{8}{1}}
\newlabel{eq:axiom9}{{9}{2}}
\newlabel{eq:axiom10}{{10}{2}}
\newlabel{eq:axiom11}{{11}{2}}
\newlabel{eq:axiom12}{{12}{2}}
\newlabel{eq:axiom13}{{13}{2}}
\newlabel{eq:axiom14}{{14}{2}}
\newlabel{eq:axiom15}{{15}{2}}
\newlabel{eq:axiom16}{{16}{2}}
\newlabel{eq:axiom17}{{17}{2}}
\newlabel{eq:axiom18}{{19}{2}}
\newlabel{eq:axiom18}{{20}{2}}
